{
  "name": "com.cammin.camlib",
  "version": "1.4.0",
  "displayName": "CamLib",
  "description": "Cammin's personal Unity utility library. I don't give any regard to compatibility or unity version, so beware!",
  "documentationUrl": "https://github.com/Cammin/CamLib",
  "licensesUrl": "https://github.com/Cammin/CamLib/blob/master/LICENSE.md",
  "unity": "2022.1",
  "keywords": [
    "tools",
    "editor",
    "library",
    "utility"
  ],
  "author": {
    "name": "Cammin"
  },
  "hideInEditor": false
}